/*	
																	                            *
																	                            **														
																                            	****
	'*' Karakteri kullanarak yanda bulunan şekli oluşturun. 		******
																                            	********				
																                            	**********
																				                                    */

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String pattern = "*, **, ****, ******, ********, **********";
        int rows = pattern.split(", ").length;

        int starCount = 0;
        int index = 0;

        for (int i = 0; i < rows; i++) {
            while (index < pattern.length() && pattern.charAt(index) != ',') {
                if (pattern.charAt(index) == '*') {
                    starCount++;
                }
                index++;
            }

            for (int j = 0; j < starCount; j++) {
                System.out.print("*");
            }
            System.out.println();

            starCount = 0;
            index++; // "," karakterini atlamak için
        }
    }
}
